# Ignore GitHub Actions rule S7637 across the repository
sonar.issue.ignore.multicriteria=gha1
sonar.issue.ignore.multicriteria.gha1.ruleKey=githubactions:S7637
sonar.issue.ignore.multicriteria.gha1.resourceKey=.*
