# proto-file: flutter/cpp/proto/backend_setting.proto
# proto-message: BackendSetting

benchmark_setting {
  benchmark_id: "image_classification_offline"
  accelerator: "ane"
  accelerator_desc: "ANE"
  framework: "TFLite CoreML"
  batch_size: 8
  model_path: "https://github.com/mlcommons/mobile_models/raw/main/v1_1/tflite/mobilenet_edgetpu_224_1.0_float.tflite"
  model_checksum: "66bb4eba50987221608f8487ed405794"
}

common_setting {
  id: "shards_num"
  name: "Number of threads for inference"
  value {
    value: "4"
    name: "4"
  }
}
