# proto-file: flutter/cpp/proto/backend_setting.proto
# proto-message: BackendSetting


common_setting {
  id: "num_threads"
  name: "Number of threads"
  value {
    value: "4"
    name: "4 threads"
  }
}

benchmark_setting {
  benchmark_id: "image_classification"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Core ML"
    accelerator_name: "ane"
    accelerator_desc: "ANE"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v1_1/mobilenet_edgetpu_224_1.0_float.tflite"
      model_checksum: "66bb4eba50987221608f8487ed405794"
    }
  }
  delegate_choice: {
    delegate_name: "Metal"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v1_1/mobilenet_edgetpu_224_1.0_float.tflite"
      model_checksum: "66bb4eba50987221608f8487ed405794"
    }
  }
  delegate_selected: "Core ML"
}

benchmark_setting {
  benchmark_id: "image_classification_v2"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Core ML"
    accelerator_name: "ane"
    accelerator_desc: "ANE"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v4_0/tflite/MobileNetV4-Conv-Large-fp32.tflite"
      model_checksum: "b57cc2a027607c3b36873a15ace84acb"
    }
  }
  delegate_choice: {
    delegate_name: "Metal"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v4_0/tflite/MobileNetV4-Conv-Large-fp32.tflite"
      model_checksum: "b57cc2a027607c3b36873a15ace84acb"
    }
  }
  delegate_selected: "Core ML"
}

benchmark_setting {
  benchmark_id: "object_detection"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Core ML"
    accelerator_name: "ane"
    accelerator_desc: "ANE"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v1_0/mobiledet.tflite"
      model_checksum: "566ceb72a4c7c8926fe4ac8eededb5bf"
    }
  }
  delegate_choice: {
    delegate_name: "Metal"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v1_0/mobiledet.tflite"
      model_checksum: "566ceb72a4c7c8926fe4ac8eededb5bf"
    }
  }
  delegate_selected: "Core ML"
}

benchmark_setting {
  benchmark_id: "natural_language_processing"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Metal"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v0_7/mobilebert_float_384_gpu.tflite"
      model_checksum: "36a953d07a8c6f2d3e05b22e87cec95b"
    }
  }
  delegate_selected: "Metal"
}

benchmark_setting {
  benchmark_id: "image_segmentation_v2"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Core ML"
    accelerator_name: "ane"
    accelerator_desc: "ANE"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v2_0/mobile_segmenter_r4_argmax_f32.tflite"
      model_checksum: "b3a5d3c2e5756431a471ed5211c344a9"
    }
  }
  delegate_choice: {
    delegate_name: "Metal"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v2_0/mobile_segmenter_r4_argmax_f32.tflite"
      model_checksum: "b3a5d3c2e5756431a471ed5211c344a9"
    }
  }
  delegate_selected: "Core ML"
}

benchmark_setting {
  benchmark_id: "super_resolution"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Core ML"
    accelerator_name: "ane"
    accelerator_desc: "ANE"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v3_0/edsr_f32b5_fp32.tflite"
      model_checksum: "672240427c1f3dc33baf2facacd9631f"
    }
  }
  delegate_choice: {
    delegate_name: "Metal"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v3_0/edsr_f32b5_fp32.tflite"
      model_checksum: "672240427c1f3dc33baf2facacd9631f"
    }
  }
  delegate_selected: "Core ML"
}

benchmark_setting {
  benchmark_id: "stable_diffusion"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "NNAPI"
    accelerator_name: "npu"
    accelerator_desc: "NPU"
    model_file: {
      model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.1-tflite/sd_decoder_dynamic_fp16.tflite"
      model_checksum: "165b70a01643e70a23e5e54a949be306"
    }
    model_file: {
      model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.1-tflite/sd_diffusion_model_dynamic_int8.tflite"
      model_checksum: "309e95f76ac8de01130942037a28aa8f"
    }
    model_file: {
      model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.1-tflite/sd_text_encoder_dynamic_int8.tflite"
      model_checksum: "b64effb0360f9ea49a117cdaf8a2fbdc"
    }
    model_file: {
      model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.1-tflite/timestep_embeddings_data.bin.ts"
      model_checksum: "798b772155a69de5df44b304327bb3cc"
    }
  }
  delegate_selected: "NNAPI"
  custom_setting {
    id: "pipeline"
    value: "StableDiffusionPipeline"
  }
  custom_setting {
    id: "text_encoder_filename"
    value: "sd_text_encoder_dynamic_int8.tflite"
  }
  custom_setting {
    id: "diffusion_model_filename"
    value: "sd_diffusion_model_dynamic_int8.tflite"
  }
  custom_setting {
    id: "decoder_filename"
    value: "sd_decoder_dynamic_fp16.tflite"
  }
  custom_setting {
    id: "timestep_embeddings_filename"
    value: "timestep_embeddings_data.bin.ts"
  }
}
