# proto-file: flutter/cpp/proto/backend_setting.proto
# proto-message: BackendSetting

common_setting {
  id: "num_threads"
  name: "Number of threads"
  value {
    value: "4"
    name: "4 threads"
  }
}

benchmark_setting {
  benchmark_id: "image_classification_v2"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Neuron"
    accelerator_name: "neuron-mdla"
    accelerator_desc: "MediaTek NN accelerator via the Neuron SDK"
    model_file: {
      model_path: "local:///dla/mt6991/MobileNetV4-Conv-Large-int8-ptq.dla"
      model_checksum: "c6d509a6dabd95d98a31fa90c203f3b2"
    }
  }
  delegate_choice: {
    delegate_name: "NNAPI"
    accelerator_name: "npu"
    accelerator_desc: "NPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v4_0/tflite/MobileNetV4-Conv-Large-int8-ptq.tflite"
      model_checksum: "590a7a88640a18d28b16b6f571cdfc93"
    }
  }
  delegate_choice: {
    delegate_name: "GPU"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v4_0/tflite/MobileNetV4-Conv-Large-fp32.tflite"
      model_checksum: "b57cc2a027607c3b36873a15ace84acb"
    }
  }
  delegate_selected: "Neuron"
}

benchmark_setting {
  benchmark_id: "image_classification_offline_v2"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Neuron"
    accelerator_name: "neuron-mdla"
    accelerator_desc: "MediaTek NN accelerator via the Neuron SDK"
    model_file: {
      model_path: "local:///dla/mt6991/MobileNetV4-Conv-Large-int8-ptq_offline.dla"
      model_checksum: "b56019ffdb0c1bb36b85e6545634d564"
    }
    custom_setting: {
      id: "thread_pool_size"
      value: "16"
    }
    custom_setting: {
      id: "exec_num"
      value: "8"
    }
    custom_setting: {
      id: "model_batch_size"
      value: "4"
    }
    batch_size: 2457
  }
  delegate_choice: {
    delegate_name: "NNAPI"
    accelerator_name: "npu"
    accelerator_desc: "NPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v4_0/tflite/MobileNetV4-Conv-Large-int8-ptq.tflite"
      model_checksum: "590a7a88640a18d28b16b6f571cdfc93"
    }
  }
  delegate_choice: {
    delegate_name: "GPU"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v4_0/tflite/MobileNetV4-Conv-Large-fp32.tflite"
      model_checksum: "b57cc2a027607c3b36873a15ace84acb"
    }
  }
  delegate_selected: "Neuron"
}

benchmark_setting {
  benchmark_id: "object_detection"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Neuron"
    accelerator_name: "neuron"
    accelerator_desc: "MediaTek NN accelerator via the Neuron SDK"
    model_file: {
      model_path: "local:///dla/mt6991/mobiledet_qat.dla"
      model_checksum: "b24ac5c09aad44c3d806d9f1ef2e5a8b"
    }
  }
  delegate_choice: {
    delegate_name: "NNAPI"
    accelerator_name: "npu"
    accelerator_desc: "NPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v1_0/mobiledet_qat.tflite"
      model_checksum: "6c7af49d97a2b2488222d94936d2dc18"
    }
  }
  delegate_choice: {
    delegate_name: "GPU"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v1_0/mobiledet.tflite"
      model_checksum: "566ceb72a4c7c8926fe4ac8eededb5bf"
    }
  }
  delegate_selected: "Neuron"
  single_stream_expected_latency_ns: 500000
}

benchmark_setting {
  benchmark_id: "natural_language_processing"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Neuron"
    accelerator_name: "neuron-no-ahwb"
    accelerator_desc: "MediaTek NN accelerator + VPU via the Neuron SDK"
    model_file: {
      model_path: "local:///dla/mt6991/mobilebert_int8_384_nnapi.dla"
      model_checksum: "efe4b9dafc5006c135c39a61838e4203"
    }
    batch_size: 1
  }
  delegate_choice: {
    delegate_name: "NNAPI"
    accelerator_name: "npu"
    accelerator_desc: "NPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v0_7/mobilebert_int8_384_nnapi.tflite"
      model_checksum: "3944a2dee04a5f8a5fd016ac34c4d390"
    }
  }
  delegate_choice: {
    delegate_name: "GPU"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v0_7/mobilebert_float_384_gpu.tflite"
      model_checksum: "36a953d07a8c6f2d3e05b22e87cec95b"
    }
  }
  delegate_selected: "Neuron"
}

benchmark_setting {
  benchmark_id: "image_segmentation_v2"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Neuron"
    accelerator_name: "neuron"
    accelerator_desc: "NPU"
    model_file: {
      model_path: "local:///dla/mt6991/mobile_segmenter_r4_quant_argmax_uint8.dla"
      model_checksum: "bf31702b4738087f4fbdc3400775af74"
    }
  }
  delegate_choice: {
    delegate_name: "NNAPI"
    accelerator_name: "npu"
    accelerator_desc: "MediaTek NN accelerator via the Neuron SDK"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v2_0/mobile_segmenter_r4_quant_argmax_uint8.tflite"
      model_checksum: "b7a7620b8b818d64305b51ab796bfb1d"
    }
  }
  delegate_choice: {
    delegate_name: "GPU"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v2_0/mobile_segmenter_r4_argmax_f32.tflite"
      model_checksum: "b3a5d3c2e5756431a471ed5211c344a9"
    }
  }
  delegate_selected: "Neuron"
}

benchmark_setting {
  benchmark_id: "super_resolution"
  framework: "TFLite"
  delegate_choice: {
    delegate_name: "Neuron"
    accelerator_name: "neuron"
    accelerator_desc: "MediaTek NN accelerator via the Neuron SDK"
    model_file: {
      model_path: "local:///dla/mt6991/edsr_f32b5_full_qint8.dla"
      model_checksum: "03d80ef004a208a1a505f18e8550feeb"
    }
  }
  delegate_choice: {
    delegate_name: "NNAPI"
    accelerator_name: "npu"
    accelerator_desc: "NPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v3_0/edsr_f32b5_full_qint8.tflite"
      model_checksum: "18ce6df0e4603f4b4ee5d04193708d9c"
    }
  }
  delegate_choice: {
    delegate_name: "GPU"
    accelerator_name: "gpu"
    accelerator_desc: "GPU"
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/models/v3_0/edsr_f32b5_fp32.tflite"
      model_checksum: "672240427c1f3dc33baf2facacd9631f"
    }
  }
  delegate_selected: "Neuron"
}
