<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/settings"
        android:id="@+id/configMenuItem"
        android:icon="@drawable/ic_parameters"
        android:visible="false"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/settings"
        android:id="@+id/settingsMenuItem"
        android:icon="@drawable/ic_settings"
        android:visible="false"
        app:showAsAction="ifRoom"/>
</menu>