<?xml version="1.0" encoding="utf-8"?>

<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Allow"
    android:textAllCaps="false"
    android:fontFamily="@font/source_sans_pro_semi_bold"
    android:background="@drawable/positive_gradient"
    android:id="@+id/allowSharingButton"
    android:layout_width="wrap_content"
    android:layout_height="36dp">
</Button>