<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:layout_marginTop="16dp"
    >

    <View
        app:layout_constraintTop_toBottomOf="@id/config_option_subtitle2"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>

    <ImageView
        android:id="@+id/config_option_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/selected_option_gradient"
        />

    <TextView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:textColor="@color/mlperfBlue"
        android:textSize="18sp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:layout_width="wrap_content"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/config_option_title"
        android:text="MobileNetEdgeTPU 224 1.0 Uint8"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:textColor="@color/subtitle_gray"
        android:textSize="18sp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/config_option_title"
        android:layout_below="@id/config_option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="0dp"
        android:id="@+id/config_option_subtitle"
        android:text="TFLite"/>
    
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:textColor="@color/subtitle_gray"
        android:textSize="18sp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/config_option_subtitle"
        android:layout_below="@id/config_option_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="0dp"
        android:id="@+id/config_option_subtitle2"
        android:text="TFLite"/>


</androidx.constraintlayout.widget.ConstraintLayout>

