<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/config_settings_container"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textSize="15sp"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/medium_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/configurationSummary"
                />

                <Button
                    android:layout_margin="32dp"
                    android:layout_gravity="center"
                    style="@style/positive_button"
                    android:text="@string/run"
                    android:onClick="onRunClicked"
                    />

        </LinearLayout>

</ScrollView>
