<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="24dp"
    >

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:textColor="@color/mlperfBlue"
        android:textSize="20sp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="96dp"
        android:id="@+id/config_item_title"
        android:text="@string/image_classification"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:textColor="@color/subtitle_gray"
        android:textSize="14sp"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/config_item_title"
        android:layout_below="@id/config_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/config_item_subtitle"
        android:text="TFLite"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="@id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox android:id="@+id/config_item_checkbox"
          app:layout_constraintEnd_toStartOf="@id/config_item_caret"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:buttonTint="@color/mlGradientMiddle"/>
        <ImageView
          android:src="@drawable/ic_caret"
          android:fontFamily="@font/source_sans_pro_semi_bold"
          android:id="@+id/config_item_caret"
          android:textSize="24sp"
          android:layout_width="9dp"
          android:layout_height="24dp" />
    </LinearLayout>

    <View
        android:id="@+id/div"
        app:layout_constraintTop_toBottomOf="@id/config_item_subtitle"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>


</androidx.constraintlayout.widget.ConstraintLayout>

