<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabSwitcherRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="#fff"
        android:id="@+id/performanceButton"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/accuracyButton"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:text="@string/performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#fff"
        android:id="@+id/accuracyButton"
        android:fontFamily="@font/source_sans_pro_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/performanceButton"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:text="@string/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/underlineView"
        android:layout_marginTop="13dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/performanceButton"
        app:layout_constraintStart_toStartOf="@id/performanceButton"
        app:layout_constraintEnd_toEndOf="@id/performanceButton"
        android:layout_width="16dp"
        android:layout_height="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>