# proto-file: flutter/cpp/proto/backend_setting.proto
# proto-message: BackendSetting

common_setting {
  id: "num_threads"
  name: "Number of threads"
  value {
    value: "4"
    name: "4 threads"
  }
}

benchmark_setting {
  benchmark_id: "image_classification"
  framework: "ENN"
  delegate_choice: {
    delegate_name: "ENN_NPU"
    accelerator_name: "npu"
    accelerator_desc: "npu"
    custom_setting {
      id: "i_type"
      value: "Uint8"
    }
    custom_setting {
      id: "o_type"
      value: "Float32"
    }
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/v4_0/samsung/ic.nnc"
      model_checksum: "1a84db0b3dc40a6e217b7f2c8eb2980b"
    }
  }
  delegate_selected: "ENN_NPU"
  single_stream_expected_latency_ns: 900000
}

benchmark_setting {
  benchmark_id: "object_detection"
  framework: "ENN"
  delegate_choice: {
    delegate_name: "ENN_NPU"
    accelerator_name: "npu"
    accelerator_desc: "npu"
    custom_setting {
      id: "i_type"
      value: "Uint8"
    }
    custom_setting {
      id: "o_type"
      value: "Float32"
    }
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/v4_0/samsung/od.nnc"
      model_checksum: "5e7abcc8fa6f7c3e0bd8955a9ef1e8cb"
    }
  }
  delegate_selected: "ENN_NPU"
  single_stream_expected_latency_ns: 1000000
}

benchmark_setting {
  benchmark_id: "image_segmentation_v1"
  framework: "ENN"
  delegate_choice: { delegate_name: "ENN_NPU"
    accelerator_name: "npu"
    accelerator_desc: "npu"
    custom_setting {
      id: "i_type"
      value: "Uint8"
    }
    custom_setting {
      id: "o_type"
      value: "Int32"
    }
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/v1_0/is.nnc"
      model_checksum: "b501ed669da753b08a151639798af37e"
    }
  }
  delegate_selected: "ENN_NPU"
  single_stream_expected_latency_ns: 1000000
}

benchmark_setting {
  benchmark_id: "image_segmentation_v2"
  framework: "ENN"
  delegate_choice: {
    delegate_name: "ENN_NPU"
    accelerator_name: "npu"
    accelerator_desc: "npu"
    custom_setting {
      id: "i_type"
      value: "Uint8"
    }
    custom_setting {
      id: "o_type"
      value: "Int32"
    }
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/v4_0/samsung/sm_uint8.nnc"
      model_checksum: "b02531ae19686c6574857bb18406966c"
    }
  }
  delegate_selected: "ENN_NPU"
  single_stream_expected_latency_ns: 1000000
}

benchmark_setting {
  benchmark_id: "super_resolution"
  framework: "ENN"
  delegate_choice: {
    delegate_name: "ENN_NPU"
    accelerator_name: "samsung_npu"
    accelerator_desc: "NPU"
    custom_setting {
      id: "i_type"
      value: "Uint8"
    }
    custom_setting {
      id: "o_type"
      value: "Float32"
    }
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/v4_0/samsung/sr.nnc"
      model_checksum: "3fea2aa73be65efceb783364f4d7ae8d"
    }
  }
  delegate_selected: "ENN_NPU"
  single_stream_expected_latency_ns: 1000000
}

benchmark_setting {
  benchmark_id: "image_classification_offline"
  framework: "ENN"
  delegate_choice: {
    delegate_name: "ENN_NPU"
    accelerator_name: "npu"
    accelerator_desc: "npu"
    batch_size: 48
    custom_setting {
      id: "i_type"
      value: "Uint8"
    }
    custom_setting {
      id: "o_type"
      value: "Float32"
    }
    model_file: {
      model_path: "https://mobile.mlcommons-storage.org/app-resources/v4_0/samsung/ic_offline.nnc"
      model_checksum: "9fcba01bf828b5cb5b1a39b55a8a7ed9"
    }
  }
  delegate_selected: "ENN_NPU"
  single_stream_expected_latency_ns: 1000000
}
