# proto-file: flutter/cpp/proto/backend_setting.proto
# proto-message: BackendSetting

common_setting {
  id: "num_threads"
  name: "Number of threads"
  value {
    value: "4"
    name: "4 threads"
  }
}

common_setting {
  id: "profiling_level"
  name: "profile level"
  value {
    value: "off"
    name: "profile level"
  }
}

benchmark_setting {
  benchmark_id: "image_classification"
  framework: "SNPE"
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_GPU"
    accelerator_name: "snpe_gpu"
    accelerator_desc: "GPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/mobilenet_edgetpu_224_1.0_htp.dlc"
    model_checksum: ""
  }
  delegate_choice: {
    priority: 2
    delegate_name: "SNPE_CPU"
    accelerator_name: "snpe_cpu"
    accelerator_desc: "CPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/mobilenet_edgetpu_224_1.0_htp.dlc"
    model_checksum: ""
  }
  delegate_selected: "SNPE_GPU"
}

benchmark_setting {
  benchmark_id: "image_classification_offline"
  framework: "SNPE"
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  custom_setting {
    id: "scenario"
    value: "Offline"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_GPU"
    accelerator_name: "psnpe_gpu"
    accelerator_desc: "GPU"
    batch_size: 128
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/mobilenet_edgetpu_224_1.0_htp_batched_4.dlc"
    model_checksum: ""
  }
  delegate_choice: {
    priority: 2
    delegate_name: "SNPE_CPU"
    accelerator_name: "psnpe_cpu"
    accelerator_desc: "CPU"
    batch_size: 128
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/mobilenet_edgetpu_224_1.0_htp_batched_4.dlc"
    model_checksum: ""
  }
  delegate_selected: "SNPE_GPU"
}

benchmark_setting {
  benchmark_id: "object_detection"
  framework: "SNPE"
  custom_setting {
    id: "snpe_output_layers"
    value: "Postprocessor/BatchMultiClassNonMaxSuppression"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_GPU"
    accelerator_name: "snpe_gpu"
    accelerator_desc: "GPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/ssd_mobiledet_qat_htp.dlc"
    model_checksum: ""
  }
  delegate_choice: {
    priority: 2
    delegate_name: "SNPE_CPU"
    accelerator_name: "snpe_cpu"
    accelerator_desc: "CPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/ssd_mobiledet_qat_htp.dlc"
    model_checksum: ""
  }
  delegate_selected: "SNPE_GPU"
}

benchmark_setting {
  benchmark_id: "natural_language_processing"
  framework: "SNPE"
  custom_setting {
    id: "snpe_output_layers"
    value: "transpose"
  }
  custom_setting {
    id: "input_buffer_type"
    value: "float_32"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_GPU"
    accelerator_name: "snpe_gpu"
    accelerator_desc: "GPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/mobilebert_quantized_htp.dlc"
    model_checksum: ""
  }
  delegate_choice: {
    priority: 2
    delegate_name: "SNPE_CPU"
    accelerator_name: "snpe_cpu"
    accelerator_desc: "CPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/mobilebert_quantized_htp.dlc"
    model_checksum: ""
  }
  delegate_selected: "SNPE_GPU"
}

benchmark_setting {
  benchmark_id: "image_segmentation_v2"
  framework: "SNPE"
  custom_setting {
    id: "input_buffer_type"
    value: "uint_8"
  }
  custom_setting {
    id: "output_buffer_type"
    value: "int_32"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_GPU"
    accelerator_name: "snpe_gpu"
    accelerator_desc: "GPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/mobile_mosaic_htp.dlc"
    model_checksum: ""
  }
  delegate_choice: {
    priority: 2
    delegate_name: "SNPE_CPU"
    accelerator_name: "snpe_cpu"
    accelerator_desc: "CPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/mobile_mosaic_htp.dlc"
    model_checksum: ""
  }
  delegate_selected: "SNPE_GPU"
}

benchmark_setting {
  benchmark_id: "super_resolution"
  framework: "SNPE"
  custom_setting {
    id: "input_buffer_type"
    value: "uint_8"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_GPU"
    accelerator_name: "snpe_gpu"
    accelerator_desc: "GPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/snusr_htp.dlc"
    model_checksum: ""
  }
  delegate_choice: {
    priority: 2
    delegate_name: "SNPE_CPU"
    accelerator_name: "snpe_cpu"
    accelerator_desc: "CPU"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v3.1-snpe/snusr_htp.dlc"
    model_checksum: ""
  }
  delegate_selected: "SNPE_GPU"
}
