# proto-file: flutter/cpp/proto/backend_setting.proto
# proto-message: BackendSetting

common_setting {
  id: "num_threads"
  name: "Number of threads"
  value {
    value: "4"
    name: "4 threads"
  }
}

common_setting {
  id: "profiling_level"
  name: "profile level"
  value {
    value: "off"
    name: "profile level"
  }
}

benchmark_setting {
  benchmark_id: "image_classification"
  framework: "SNPE"
  custom_setting {
    id: "bg_load"
    value: "false"
  }
  custom_setting {
    id: "perf_profile"
    value: "burst"
  }
  custom_setting {
    id: "output_buffer_type"
    value: "uint_8"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_DSP"
    accelerator_name: "snpe_dsp"
    accelerator_desc: "HTP"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.0-snpe/mobilenet_edgetpu_224_1.0_htp_O2.dlc"
    model_checksum: "25977982896e607bceb55340c8d76223"
  }
  single_stream_expected_latency_ns: 250000
  delegate_selected: "SNPE_DSP"
}

benchmark_setting {
  benchmark_id: "image_classification_v2"
  framework: "SNPE"
  custom_setting {
    id: "bg_load"
    value: "false"
  }
  custom_setting {
    id: "perf_profile"
    value: "burst"
  }
  custom_setting {
    id: "output_buffer_type"
    value: "uint_8"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_DSP"
    accelerator_name: "snpe_dsp"
    accelerator_desc: "HTP"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.0-snpe/mobilenet_v4_htp.dlc"
    model_checksum: "dbab3e231e5f83aabc80d5b69e6dad32"
  }
  single_stream_expected_latency_ns: 250000
  delegate_selected: "SNPE_DSP"
}

benchmark_setting {
  benchmark_id: "image_classification_offline"
  framework: "SNPE"
  custom_setting {
    id: "scenario"
    value: "Offline"
  }
  custom_setting {
    id: "bg_load"
    value: "false"
  }
  custom_setting {
    id: "perf_profile"
    value: "burst"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  custom_setting {
    id: "output_buffer_type"
    value: "uint_8"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_DSP"
    accelerator_name: "psnpe_dsp"
    accelerator_desc: "HTP"
    batch_size: 12360
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.0-snpe/mobilenet_edgetpu_224_1.0_htp_batched_3_O2.dlc"
    model_checksum: "aca3f4430fe98bbfe5c3a358ae9687e1"
  }
  delegate_selected: "SNPE_DSP"
}

benchmark_setting {
  benchmark_id: "image_classification_offline_v2"
  framework: "SNPE"
  custom_setting {
    id: "scenario"
    value: "Offline"
  }
  custom_setting {
    id: "bg_load"
    value: "false"
  }
  custom_setting {
    id: "perf_profile"
    value: "burst"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  custom_setting {
    id: "output_buffer_type"
    value: "uint_8"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_DSP"
    accelerator_name: "psnpe_dsp"
    accelerator_desc: "HTP"
    batch_size: 12360
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.0-snpe/mobilenet_v4_htp_batched_4.dlc"
    model_checksum: "0de3b75022ce5c27d5902a080ec1cea0"
  }
  delegate_selected: "SNPE_DSP"
}

benchmark_setting {
  benchmark_id: "object_detection"
  framework: "SNPE"
  custom_setting {
    id: "snpe_output_layers"
    value: "Postprocessor/BatchMultiClassNonMaxSuppression"
  }
  custom_setting {
    id: "bg_load"
    value: "true"
  }
  custom_setting {
    id: "perf_profile"
    value: "burst"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_DSP"
    accelerator_name: "snpe_dsp"
    accelerator_desc: "HTP"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.0-snpe/ssd_mobiledet_qat_htp_O2.dlc"
    model_checksum: "5802abfad10a7fc5c5849b13943d6d44"
  }
  delegate_selected: "SNPE_DSP"
  single_stream_expected_latency_ns: 500000
}

benchmark_setting {
  benchmark_id: "natural_language_processing"
  framework: "SNPE"
  custom_setting {
    id: "snpe_output_layers"
    value: "transpose"
  }
  custom_setting {
    id: "bg_load"
    value: "false"
  }
  custom_setting {
    id: "input_buffer_type"
    value: "float_32"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  custom_setting {
    id: "perf_profile"
    value: "sustained_high_performance"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_DSP"
    accelerator_name: "snpe_dsp"
    accelerator_desc: "DSP"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.0-snpe/mobilebert_quantized_htp_O2.dlc"
    model_checksum: "9d0dadbb6014289916a6078c4c991dd5"
  }
  delegate_selected: "SNPE_DSP"
}

benchmark_setting {
  benchmark_id: "image_segmentation_v2"
  framework: "SNPE"
  custom_setting {
    id: "input_buffer_type"
    value: "uint_8"
  }
  custom_setting {
    id: "bg_load"
    value: "false"
  }
  custom_setting {
    id: "output_buffer_type"
    value: "int_32"
  }
  custom_setting {
    id: "perf_profile"
    value: "burst"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_DSP"
    accelerator_name: "snpe_dsp"
    accelerator_desc: "HTP"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.0-snpe/mobile_mosaic_htp.dlc"
    model_checksum: "e870526444c1e48df4f0505e530ecfdf"
  }
  delegate_selected: "SNPE_DSP"
}

benchmark_setting {
  benchmark_id: "super_resolution"
  framework: "SNPE"
  custom_setting {
    id: "bg_load"
    value: "false"
  }
  custom_setting {
    id: "input_buffer_type"
    value: "uint_8"
  }
  custom_setting {
    id: "output_buffer_type"
    value: "uint_8"
  }
  custom_setting {
    id: "perf_profile"
    value: "burst"
  }
  custom_setting {
    id: "use_ion_buffer"
    value: "false"
  }
  delegate_choice: {
    priority: 1
    delegate_name: "SNPE_DSP"
    accelerator_name: "snpe_dsp"
    accelerator_desc: "DSP"
    model_path: "https://github.com/mlcommons/mobile_models/releases/download/v4.0-snpe/snusr_htp_O2.dlc"
    model_checksum: "18fa274659e14c57b4f6bedb6871c83f"
  }
  delegate_selected: "SNPE_DSP"
}