<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-lN-GFp">
                                <rect key="frame" x="77.666666666666686" y="209" width="220" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-yk-d47">
                                <rect key="frame" x="0.0" y="563" width="375" height="249"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-YT-gyK">
                                <rect key="frame" x="140.66666666666666" y="378" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000000000000000000000000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-Vp-Ud8">
                                <rect key="frame" x="18" y="404" width="339" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IfA-YT-gyK" firstAttribute="top" secondItem="mHB-lN-GFp" secondAttribute="bottom" constant="15" id="83W-VJ-viL"/>
                            <constraint firstItem="laZ-Vp-Ud8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Kv-VZ-abN"/>
                            <constraint firstItem="mHB-lN-GFp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8yT-DD-es5"/>
                            <constraint firstAttribute="baseline" secondItem="3WL-yk-d47" secondAttribute="bottom" id="K0r-NN-PKi"/>
                            <constraint firstItem="3WL-yk-d47" firstAttribute="top" secondItem="mHB-lN-GFp" secondAttribute="bottom" constant="200" id="ZKI-zb-ukD"/>
                            <constraint firstItem="3WL-yk-d47" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iir-YP-zhC"/>
                            <constraint firstItem="IfA-YT-gyK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lAG-tZ-yZs"/>
                            <constraint firstItem="laZ-Vp-Ud8" firstAttribute="top" secondItem="IfA-YT-gyK" secondAttribute="bottom" constant="5" id="rB5-2n-Dn4"/>
                            <constraint firstAttribute="trailing" secondItem="3WL-yk-d47" secondAttribute="trailing" id="sPI-ux-34r"/>
                            <constraint firstItem="mHB-lN-GFp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-120" id="tg8-eB-v2z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="250.49261083743843"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="220" height="154"/>
        <image name="splash" width="360" height="256"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
